Template: dn-xbindkeys/handle-existing-configs
Type: select
Choices: Backup, Overwrite
Default: Backup
Description: How to handle existing local XBindKeys configuration files?
 This package installs a local XBindKeys configuration file in each user's
 home directory ('~/.xbindkeysrc').
 .
 If there is an existing configuration file (not symlink) in a user's home
 directory it can be overwritten or backed up. The most conservative
 option ('Backup') has been selected as the default but on many systems
 the 'Overwrite' option can be safely selected. If the XBindKeys
 configuration is handled centrally or if the machine is single-user then
 'Overwrite' will be the preferred option.

